{
  "name": "khpt-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Tro ly ca nhan AI - Gemini + Gmail + Google Calendar tren Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 execute khpt-assistant --local --file=schema.sql",
    "db:remote": "wrangler d1 execute khpt-assistant --remote --file=schema.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.130.0"
  },
  "allowScripts": {
    "workerd@1.20260908.1": true
  }
}
